# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details


pgsql {

    dataSourceClassName = com.impossibl.postgres.jdbc.PGDataSource

  }

#db = mem # Or fs for connection to fs db i guess
db.url = "jdbc:pgsql://127.0.0.1:5432/epirss"
db.user = "epi"
db.password = "pwd_epi"
## Required while https://github.com/jooby-project/jooby/issues/522 is still open
databases.pgsql.dataSourceClassName = ""
hikari.jdbcUrl = ${db.url}
schema_user = """CREATE TABLE  IF NOT EXISTS user_rss (
    id        SERIAL PRIMARY KEY,
    name       varchar(40)
);
"""
schema_flux="""CREATE TABLE IF NOT EXISTS flux (
    uid       SERIAL PRIMARY KEY,
    category  integer,
    title      varchar(40),
    url       varchar(40)
);
"""